# name: CI

# on: [push, pull_request]

# jobs:
#   build:

#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [14.x, 16.x, 18.x, 20.x]

#     steps:
#       - uses: actions/checkout@v3
#       - name: Use Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v3
#         with:
#           node-version: ${{ matrix.node-version }}
#       - name: install npm@8
#         if: matrix.node-version == '14.x'
#         run: npm i -g npm@8
#       - run: npm ci
#       - run: npm run test:ci
#         env:
#           CI: true
